# A

./: AndroidManifest.xml  DriveServiceHelper.java  LoginActivity.java  MainActivity.java  README.txt  activity_login.xml  activity_main.xml  android-build.yml  build (1).gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  strings.xml
.github/workflows/: android-build.yml  ci-android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mra/: MainActivity.kt
app/src/main/java/com/mra/drivedemo/: DriveServiceHelper.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
