plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mra.drivedemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.mra.drivedemo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.api-client:google-api-client-android:1.34.2'
    implementation 'com.google.api-client:google-api-client-gson:1.34.2'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230815-2.0.0'
}
