plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.mra"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mra"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Play Services - Sign In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Google API Client (Drive support)
    implementation 'com.google.api-client:google-api-client-android:1.34.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.http-client:google-http-client-android:1.43.3'   // ✅ ye nayi line add ki
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230815-2.0.0'

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}
